{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 19,
  "lineage": "ceb18180-75e2-7ef5-555d-c35df05f2348",
  "outputs": {
    "identity_store_id": {
      "value": "d-90667324d9",
      "type": "string"
    },
    "okta_saml_sp_metadata_url": {
      "value": "https://portal.sso.us-east-1.amazonaws.com/saml/metadata/arn:aws:sso:::instance/ssoins-722336b45ccec515",
      "type": "string"
    },
    "permission_set_arns": {
      "value": {
        "AdministratorAccess": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-65556c10c5bdab6d",
        "ReadOnlyAccess": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-0e706626397cd974",
        "SecurityAudit": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-9de0db8512b89a68"
      },
      "type": [
        "object",
        {
          "AdministratorAccess": "string",
          "ReadOnlyAccess": "string",
          "SecurityAudit": "string"
        }
      ]
    },
    "sso_instance_arn": {
      "value": "arn:aws:sso:::instance/ssoins-722336b45ccec515",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "533267438355",
            "arn": "arn:aws:iam::533267438355:user/chris-local-cli",
            "id": "533267438355",
            "user_id": "AIDAXYKJXLMJQVRPKR5RE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssoadmin_instances",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:sso:::instance/ssoins-722336b45ccec515"
            ],
            "id": "us-east-1",
            "identity_store_ids": [
              "d-90667324d9"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_identitystore_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AWS-Administrators",
          "schema_version": 0,
          "attributes": {
            "description": "Admin group - ZSP JIT elevation required",
            "display_name": "AWS-Administrators",
            "external_ids": [],
            "group_id": "14f8d4c8-f081-7042-ca9d-9f12f7c0ce81",
            "id": "d-90667324d9/14f8d4c8-f081-7042-ca9d-9f12f7c0ce81",
            "identity_store_id": "d-90667324d9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "AWS-ReadOnly-Users",
          "schema_version": 0,
          "attributes": {
            "description": "Read-only access group for auditors",
            "display_name": "AWS-ReadOnly-Users",
            "external_ids": [],
            "group_id": "d4389438-a071-709a-91ac-a33834952fd7",
            "id": "d-90667324d9/d4389438-a071-709a-91ac-a33834952fd7",
            "identity_store_id": "d-90667324d9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "AWS-SecurityAudit",
          "schema_version": 0,
          "attributes": {
            "description": "Security audit group for PAM team",
            "display_name": "AWS-SecurityAudit",
            "external_ids": [],
            "group_id": "34f804d8-b021-7047-7137-3d1d96bb0f0a",
            "id": "d-90667324d9/34f804d8-b021-7047-7137-3d1d96bb0f0a",
            "identity_store_id": "d-90667324d9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssoadmin_instances.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_identitystore_group_membership",
      "name": "memberships",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin-cloud",
          "schema_version": 0,
          "attributes": {
            "group_id": "14f8d4c8-f081-7042-ca9d-9f12f7c0ce81",
            "id": "d-90667324d9/d45894b8-8031-7088-7243-a98857f6a8a3",
            "identity_store_id": "d-90667324d9",
            "member_id": "b438d488-c061-7051-38b6-a02239f021dc",
            "membership_id": "d45894b8-8031-7088-7243-a98857f6a8a3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_identitystore_group.groups",
            "aws_identitystore_user.users",
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "auditor-readonly",
          "schema_version": 0,
          "attributes": {
            "group_id": "d4389438-a071-709a-91ac-a33834952fd7",
            "id": "d-90667324d9/f4b8e488-70a1-70cd-e31d-c7c0d0ca0c07",
            "identity_store_id": "d-90667324d9",
            "member_id": "b4e824f8-5011-7024-5504-716c1f963e05",
            "membership_id": "f4b8e488-70a1-70cd-e31d-c7c0d0ca0c07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_identitystore_group.groups",
            "aws_identitystore_user.users",
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "engineer-security",
          "schema_version": 0,
          "attributes": {
            "group_id": "34f804d8-b021-7047-7137-3d1d96bb0f0a",
            "id": "d-90667324d9/04d8e4e8-6041-70c4-e5d9-2be3efac5698",
            "identity_store_id": "d-90667324d9",
            "member_id": "e4a84488-00b1-7097-e7d1-63d114f7e859",
            "membership_id": "04d8e4e8-6041-70c4-e5d9-2be3efac5698"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_identitystore_group.groups",
            "aws_identitystore_user.users",
            "data.aws_ssoadmin_instances.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_identitystore_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cloud-admin",
          "schema_version": 0,
          "attributes": {
            "addresses": [],
            "display_name": "Cloud Admin",
            "emails": [
              {
                "primary": true,
                "type": "work",
                "value": "cloud-admin@igasecurityconsulting.com"
              }
            ],
            "external_ids": [],
            "id": "d-90667324d9/b438d488-c061-7051-38b6-a02239f021dc",
            "identity_store_id": "d-90667324d9",
            "locale": "",
            "name": [
              {
                "family_name": "Admin",
                "formatted": "",
                "given_name": "Cloud",
                "honorific_prefix": "",
                "honorific_suffix": "",
                "middle_name": ""
              }
            ],
            "nickname": "",
            "phone_numbers": [],
            "preferred_language": "",
            "profile_url": "",
            "timezone": "",
            "title": "",
            "user_id": "b438d488-c061-7051-38b6-a02239f021dc",
            "user_name": "cloud-admin",
            "user_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "pam-auditor",
          "schema_version": 0,
          "attributes": {
            "addresses": [],
            "display_name": "PAM Auditor",
            "emails": [
              {
                "primary": true,
                "type": "work",
                "value": "pam-auditor@igasecurityconsulting.com"
              }
            ],
            "external_ids": [],
            "id": "d-90667324d9/b4e824f8-5011-7024-5504-716c1f963e05",
            "identity_store_id": "d-90667324d9",
            "locale": "",
            "name": [
              {
                "family_name": "Auditor",
                "formatted": "",
                "given_name": "PAM",
                "honorific_prefix": "",
                "honorific_suffix": "",
                "middle_name": ""
              }
            ],
            "nickname": "",
            "phone_numbers": [],
            "preferred_language": "",
            "profile_url": "",
            "timezone": "",
            "title": "",
            "user_id": "b4e824f8-5011-7024-5504-716c1f963e05",
            "user_name": "pam-auditor",
            "user_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "security-engineer",
          "schema_version": 0,
          "attributes": {
            "addresses": [],
            "display_name": "Security Engineer",
            "emails": [
              {
                "primary": true,
                "type": "work",
                "value": "security-engineer@igasecurityconsulting.com"
              }
            ],
            "external_ids": [],
            "id": "d-90667324d9/e4a84488-00b1-7097-e7d1-63d114f7e859",
            "identity_store_id": "d-90667324d9",
            "locale": "",
            "name": [
              {
                "family_name": "Engineer",
                "formatted": "",
                "given_name": "Security",
                "honorific_prefix": "",
                "honorific_suffix": "",
                "middle_name": ""
              }
            ],
            "nickname": "",
            "phone_numbers": [],
            "preferred_language": "",
            "profile_url": "",
            "timezone": "",
            "title": "",
            "user_id": "e4a84488-00b1-7097-e7d1-63d114f7e859",
            "user_name": "security-engineer",
            "user_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssoadmin_instances.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_account_assignment",
      "name": "assignments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin-group",
          "schema_version": 0,
          "attributes": {
            "id": "14f8d4c8-f081-7042-ca9d-9f12f7c0ce81,GROUP,533267438355,AWS_ACCOUNT,arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-65556c10c5bdab6d,arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-65556c10c5bdab6d",
            "principal_id": "14f8d4c8-f081-7042-ca9d-9f12f7c0ce81",
            "principal_type": "GROUP",
            "target_id": "533267438355",
            "target_type": "AWS_ACCOUNT",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_identitystore_group.groups",
            "aws_ssoadmin_permission_set.main",
            "data.aws_caller_identity.current",
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "readonly-group",
          "schema_version": 0,
          "attributes": {
            "id": "d4389438-a071-709a-91ac-a33834952fd7,GROUP,533267438355,AWS_ACCOUNT,arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-0e706626397cd974,arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-0e706626397cd974",
            "principal_id": "d4389438-a071-709a-91ac-a33834952fd7",
            "principal_type": "GROUP",
            "target_id": "533267438355",
            "target_type": "AWS_ACCOUNT",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_identitystore_group.groups",
            "aws_ssoadmin_permission_set.main",
            "data.aws_caller_identity.current",
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "security-group",
          "schema_version": 0,
          "attributes": {
            "id": "34f804d8-b021-7047-7137-3d1d96bb0f0a,GROUP,533267438355,AWS_ACCOUNT,arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-9de0db8512b89a68,arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-9de0db8512b89a68",
            "principal_id": "34f804d8-b021-7047-7137-3d1d96bb0f0a",
            "principal_type": "GROUP",
            "target_id": "533267438355",
            "target_type": "AWS_ACCOUNT",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_identitystore_group.groups",
            "aws_ssoadmin_permission_set.main",
            "data.aws_caller_identity.current",
            "data.aws_ssoadmin_instances.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_managed_policy_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AdministratorAccess",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AdministratorAccess,arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-65556c10c5bdab6d,arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "managed_policy_name": "AdministratorAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-65556c10c5bdab6d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ssoadmin_permission_set.main",
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "ReadOnlyAccess",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/ReadOnlyAccess,arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-0e706626397cd974,arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "managed_policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
            "managed_policy_name": "ReadOnlyAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-0e706626397cd974",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ssoadmin_permission_set.main",
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "SecurityAudit",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/SecurityAudit,arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-9de0db8512b89a68,arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "managed_policy_arn": "arn:aws:iam::aws:policy/SecurityAudit",
            "managed_policy_name": "SecurityAudit",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-9de0db8512b89a68",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ssoadmin_permission_set.main",
            "data.aws_ssoadmin_instances.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_permission_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AdministratorAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-65556c10c5bdab6d",
            "created_date": "2026-06-16T16:38:02Z",
            "description": "Full admin access - requires ZSP JIT elevation",
            "id": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-65556c10c5bdab6d,arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "name": "AdministratorAccess",
            "relay_state": "",
            "session_duration": "PT1H",
            "tags": {
              "Environment": "Lab",
              "Owner": "Go-Cloud-Architects",
              "Project": "AWS-SAML-Federation",
              "Purpose": "NHI-Identity-Federation-Demo"
            },
            "tags_all": {
              "Environment": "Lab",
              "Owner": "Go-Cloud-Architects",
              "Project": "AWS-SAML-Federation",
              "Purpose": "NHI-Identity-Federation-Demo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "ReadOnlyAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-0e706626397cd974",
            "created_date": "2026-06-16T16:38:02Z",
            "description": "Read-only access for auditors and compliance team",
            "id": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-0e706626397cd974,arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "name": "ReadOnlyAccess",
            "relay_state": "",
            "session_duration": "PT4H",
            "tags": {
              "Environment": "Lab",
              "Owner": "Go-Cloud-Architects",
              "Project": "AWS-SAML-Federation",
              "Purpose": "NHI-Identity-Federation-Demo"
            },
            "tags_all": {
              "Environment": "Lab",
              "Owner": "Go-Cloud-Architects",
              "Project": "AWS-SAML-Federation",
              "Purpose": "NHI-Identity-Federation-Demo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ssoadmin_instances.main"
          ]
        },
        {
          "index_key": "SecurityAudit",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-9de0db8512b89a68",
            "created_date": "2026-06-16T16:38:02Z",
            "description": "Security audit access for PAM and identity team",
            "id": "arn:aws:sso:::permissionSet/ssoins-722336b45ccec515/ps-9de0db8512b89a68,arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "instance_arn": "arn:aws:sso:::instance/ssoins-722336b45ccec515",
            "name": "SecurityAudit",
            "relay_state": "",
            "session_duration": "PT2H",
            "tags": {
              "Environment": "Lab",
              "Owner": "Go-Cloud-Architects",
              "Project": "AWS-SAML-Federation",
              "Purpose": "NHI-Identity-Federation-Demo"
            },
            "tags_all": {
              "Environment": "Lab",
              "Owner": "Go-Cloud-Architects",
              "Project": "AWS-SAML-Federation",
              "Purpose": "NHI-Identity-Federation-Demo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ssoadmin_instances.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
